{
    "compilerOptions": {
      "target": "esnext",
      "lib": [ "es2022" ],
      "experimentalDecorators": true,
      "module": "esnext",
      "allowJs": true,
      "noEmit": true,
      "esModuleInterop": false,
      "moduleResolution": "nodenext",
      "strict": true,
      "sourceMap": true
    },
    "files": [ "index.ts" ]
  }